\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Průzkum existujících řešení}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Popis jednotlivých řešení}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Eventbrite}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Ticketmaster}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Meetup}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Eventzilla}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Hodnocení kladů a záporů}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vyhodnocení přínosů}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Přínosy vlastní práce}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Specifikace řešení}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Uživatelské role}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Správa událostí}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rezervace}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reklamace a vrácení vstupenek}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Popis použitých technologií}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Backend}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Databáze}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Frontend}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Autentizace a autorizace}{13}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Platby}{13}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Hosting a nasazení}{13}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Implementované pokročilé funkce}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Email notifikace}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}PDF vstupenky s QR kódy}{14}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Admin dashboard}{15}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Testování}{15}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Relační model databáze}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Diagram tříd}{20}{subsection.2.8}%
\contentsline {section}{\numberline {3}Programátorská příručka}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Klíčové algoritmy a implementace}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Autentizace pomocí JWT}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Atomické transakce při rezervaci}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Zpracování Stripe webhooků}{21}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Proces refundace}{22}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Generování PDF vstupenek}{22}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Možnosti rozšíření aplikace}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Přidání nové databázové entity}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Přidání nového typu emailové notifikace}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Integrace nové platební metody}{23}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Přidání nové uživatelské role}{23}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Testování}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Deployment}{23}{subsection.3.4}%
\contentsline {section}{\numberline {4}Uživatelská příručka}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}První kroky}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Registrace}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Přihlášení}{24}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Prohlížení a rezervace akcí}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Prohlížení akcí}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Detail a rezervace}{24}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Správa rezervací}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reklamace}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Funkce pro organizátory}{25}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Vytvoření akce}{25}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Správa akcí}{25}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Funkce pro administrátory}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Správa uživatelů}{26}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Správa akcí a reklamací}{26}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Diagram případu použití}{26}{subsection.4.7}%
